Experiment Results:
==================================================
PPO-Hybrid最终性能:
  mean_reward: 265.3546
  std_reward: 147.1414
  total_reward: 132677.3028
  mean_energy_consumption: 41.5815

PPO-Hybrid最终性能:
  mean_reward: 265.3546
  std_reward: 147.1414
  total_reward: 132677.3028
  mean_energy_consumption: 41.5815
PPO-Hybrid最终性能:
  mean_reward: 265.3546
  std_reward: 147.1414
  total_reward: 132677.3028
  mean_energy_consumption: 41.5815
  std_reward: 147.1414
  total_reward: 132677.3028
  mean_energy_consumption: 41.5815
  mean_charging_energy: 536.9343
  energy_efficiency: 495.3528
  mean_social_strength: 0.3536
  convergence_step: 500.0000
  constraint_violation_rate: 0.0000

算法比较结果:
  PPO-Hybrid: 423.6959
  A3C: 131.9102
  PPO-Hybrid: 423.6959
  A3C: 131.9102
  A3C: 131.9102
  A2C: 204.3581

鲁棒性分析结果:
  device_count:
    3: 194.6764
    5: 224.0806
    5: 224.0806
    7: 178.3233
    10: 164.4247
  social_weight:
    0.1: 471.1130
    0.1: 471.1130
    0.3: 203.0554
    0.5: 81.5765
    0.7: 105.2136
    0.7: 105.2136
    0.9: 88.5381
  energy_constraint:
    500: 322.1166
    500: 322.1166
    750: 222.4192
    1000: 192.1782
    1250: 136.8129
    1500: 141.2308
    750: 222.4192
    1000: 192.1782
    1250: 136.8129
    1500: 141.2308
    1250: 136.8129
    1500: 141.2308
    1500: 141.2308